* {
   margin: 0px;

}
.container > div

{	
	
	float:left;
}
.container .img-box
{	
	margin-top:50px;
	position:relative;
	width:50%;
	height:400px;
	padding-right:90px
}
.container .img-box .main-img
{
	position:relative;
	height:300px;
	overflow:hidden;
}
.container .img-box .sub-img
{
	position:relative;
	padding:10px 2px;
	height:100px;
}
.container .img-box .sub-img div
{
	position:relative;
	float:left;
	width:20%;
	height:80px;
	cursor:pointer;
	border:1px solid #eaeaea;
}
	
.container .img-box img
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;

}
.container .content-box
{
	margin:50px;
	width:50%;
	padding:40px; 
}

	
.checked 
{
  color: #37C37A;
}

.checked span{
    font-weight: 600;
    color: #37C37A;
}
.checked p{
    color:#000
}
.product-review{
    text-decoration:underline;
    font-size: 11px;
    margin-bottom: 1.2rem;
}
.price{
	font-size:30px;
}
.addtocart-info input,
.addtocart-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 2px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.addtocart-info input{
    width: 60px;
}
.addtocart-info .btn{
    cursor: pointer;
    color: #fff;
}
.addtocart-info .btn:first-of-type{
    background: #040811;
}
.addtocart-info .btn:last-of-type{
    background: #fff;
    color: #000;
}
.addtocart-info .btn:hover{
    opacity: 0.9;
}
.addtocart-info p{
    font-size: 12px;
    color: rgb(65, 64, 64);

}
.card-bottom{
	margin:100px;
	
	padding-left:5px;
	color:rgb(65, 64, 64)
}
.payment-info{
    font-size: 12px;
    margin-left: 1.7rem;
}
.delivery-info{
    font-size: 12px;
    margin-left: 0.1rem;
}
.policy-info{
    font-size: 12px;
    margin-left: 1.7rem;
}
.product-payment{
    margin-left: 0.1rem;
    margin-right: 5rem;
}
.product-delivery{
    margin-right: 5rem;
}
.purchase-info i{
    margin-right: 5px;
}
.card-bottom i {
    margin-right: 10px;
  }
@media screen and (min-width: 998px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        width: 100%;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
    .card-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        width: 100%;
    }
}
@media screen and (min-width: 640px){
    .card{
        width: 100%;
    }
    .card-wrapper{
        width: 100%;
    }
    .card-bottom{
        width: 100%;
    }
}

